# spring-rest-with-digest-authentication-xml-config

./: .classpath  .project  README.md  pom.xml
src/main/java/com/springsec/controller/: EmployeeRestController.java  RestController.java
src/main/java/com/springsec/model/: Employee.java
src/main/java/com/springsec/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  spring-security.xml  web.xml
